\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Escopo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologias e ferramentas utilizadas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instala\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versionamento}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Padr\IeC {\~o}es}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classes e m\IeC {\'e}todos}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
