\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Escopo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologias e ferramentas utilizadas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instala\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versionamento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliotecas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gerenciamento das depend\IeC {\^e}ncias}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Padr\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estrutura}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
