\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisitos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usu\IeC {\'a}rios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detalhadamento do processo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Risco}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de manuten\IeC {\c c}\IeC {\~a}o}{6}}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Documenta\IeC {\c c}\IeC {\~a}o do sistema}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Refer\IeC {\^e}ncias}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
