\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisitos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usu\IeC {\'a}rios}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detalhadamento do processo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Risco}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Or\IeC {\c c}amento}{7}}
\citation{t2013}
\citation{kurose2010}
\citation{ref3}
\citation{ref4}
\bibstyle{ieeetr}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plano de manuten\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Elementos textuais - Alguns exemplos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Colocar elementos em itens}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Uma subse\IeC {\c c}\IeC {\~a}o de terceiro nivel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Tabelas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Figuras}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72734pt}
