\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benef\IeC {\'\i }cios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usu\IeC {\'a}rios e Aplicativos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usu\IeC {\'a}rios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicativos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estado atual}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Topologia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Encaminhamento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Memorial descritivo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Plano de expans\IeC {\~a}o}{5}}
\citation{t2013}
\citation{kurose2010}
\citation{ref3}
\citation{ref4}
\bibstyle{ieeetr}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risco}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Or\IeC {\c c}amento}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recomenda\IeC {\c c}\IeC {\~o}es}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Elementos textuais - Alguns exemplos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Colocar elementos em itens}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Uma subse\IeC {\c c}\IeC {\~a}o de terceiro nivel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tabelas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Figuras}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
