This is BibTeX, Version 0.99dThe top-level auxiliary file: processo.aux
The style file: ieeetr.bst
I couldn't open database file referencias.bib
---line 25 of file processo.aux
 : \bibdata{referencias
 :                     }
I'm skipping whatever remains of this command
I found no database files---while reading file processo.aux
Warning--I didn't find a database entry for "t2013"
Warning--I didn't find a database entry for "kurose2010"
Warning--I didn't find a database entry for "ref3"
Warning--I didn't find a database entry for "ref4"
(There were 2 error messages)
